Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Chad Walker
License: Expat

Files: debian/*
Copyright: 2014, W. Martin Borgert <debacle@debian.org>
  2019, Yadd <yadd@debian.org>
License: Expat

